general {
        colors = true
        interval = 5
}

order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "memory"
order += "battery 0"
order += "tztime local"

wireless wlp3s0 {
        format_up = " ❮ %essid:%quality - %bitrate ❯ "
        format_down = " ❮ Wi-Fi: DOWN ❯ "
}

cpu_temperature 0 {
        format = " CPU %degrees°C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input"
}

memory {
        format = " RAM %used "
        threshold_degraded = "50%"
        format_degraded = " RAM  %used"
}

battery 0 {
        format = " %status (%percentage) "
        format_down = "NO BATTERY"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 20
}

tztime local {
        format = " Ⓓ %Y-%m-%d  Ⓣ %H:%M  | "
}
