getdoi() {
    if [ -f "$1" ]; then
        doi=$(pdfinfo "$1" | grep -io "doi:.*") || doi=$(pdftotext "$1" 2>/dev/null - | grep -io "doi:.*" -m 1)
    else
        doi="$1"
    fi
    echo $doi
}


getbib() {
    if [ -f "$1" ]; then
        doi=$(pdfinfo "$1" | grep -io "doi:.*") || doi=$(pdftotext "$1" 2>/dev/null - | grep -io "doi:.*" -m 1)
    else
        doi="$1"
    fi
    curl -s "http:/api.crossref.org/works/${doi#"DOI: "}/transform/application/x-bibtex" -w "\\n"
}


rangercd () {
    tmp="$(mktemp)"
    ranger --choosedir="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        rm -f "$tmp" &> /dev/null
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}
