# -- feeds ---------------------------------------------------------------------

browser brave

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes

bind-key l open
bind-key h quit
bind-key j down
bind-key k up
bind-key J next-feed
bind-key K prev-feed
bind-key g home
bind-key G end
bind-key ^d pagedown
bind-key ^u pageup

# -- display -------------------------------------------------------------------

show-read-feeds yes
feed-sort-order unreadarticlecount-asc
text-width 80

# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default bold
color listfocus default black bold
color listfocus_unread red black bold
color info cyan black
color article default default

# Highlight Rules
highlight feedlist "https?://[^ ]+" cyan default
highlight feedlist "#[[:space:]].+$" blue default bold
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan default
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue default
