window_margin_width 20

# Fonts Config
font_family      Monaspace Neon Var Regular
bold_font        Monaspace Neon Var Bold
italic_font      Monaspace Neon Var Italic
bold_italic_font Monaspace Neon Var Bold Italic

font_features MonaspaceNeonVar-Regular +onum +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
disable_ligatures never
font_size 12.0

# Copy and Paste to Clipboard
map alt+y copy_to_clipboard
map alt+p paste_from_selection

# Increase font size
map alt+equal change_font_size all +2.0

# Decrease font size
map alt+minus change_font_size all -2.0

# Reset font size
map alt+0 change_font_size all 0


# Scroll Mappings
map alt+b scroll_page_up
map alt+f scroll_page_down

map alt+u scroll_to_prompt -1
map alt+d scroll_to_prompt +1

map alt+g scroll_end

# Misc Mappings 
map ctrl+shift+u show_last_command_output
map f5 load_config_file

# Misc 
enable_audio_bell no
adjust_line_height  92%
allow_remote_control yes

# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #D8DEE9
background            #2E3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
