window_margin_width 12

# Copy and Paste to Clipboard
map alt+y copy_to_clipboard
map alt+p paste_from_selection

# Increase font size
map alt+equal change_font_size all +2.0

# Decrease font size
map alt+minus change_font_size all -2.0

# Reset font size
map alt+0 change_font_size all 0

# Scroll Mappings
map alt+b scroll_page_up
map alt+f scroll_page_down

map alt+u scroll_to_prompt -1
map alt+d scroll_to_prompt +1

map alt+g scroll_end

# Tab Stuff
map alt+enter launch --cwd=current --type=tab
map alt+tab next_tab
map alt+shift+tab previous_tab

# Misc Mappings
map ctrl+shift+u show_last_command_output
map f5 load_config_file

# Misc Settings
enable_audio_bell no
adjust_line_height  92%
allow_remote_control yes

# Gruvbox Dark
include current-theme.conf

# Fonts setup
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# fond ligatures
disable_ligatures never
font_features FiraCodeNerd-Regular +onum +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08
font_size 12.0
