anki 2.1.15-1
arandr 0.1.10-4
autoconf 2.69-7
automake 1.16.1-2
base 2-2
bash 5.0.016-1
bat 0.12.1-1
binutils 2.34-2
bison 3.5.3-1
blueman 2.1.2-1
bluez 5.54-1
bluez-utils 5.54-1
bspwm 0.9.9-1
btrfs-progs 5.4-1
bzip2 1.0.8-3
c-ares 1.15.0-1
clang 9.0.1-1
coreutils 8.31-3
cpupower 5.5-1
crypto++ 8.2.0-2
ctags 1:r20200106+ga3c87ab5-1
dialog 1:1.3_20200228-1
dmenu 4.9-1
dosfstools 4.1-3
doxygen 1.8.17-1
e2fsprogs 1.45.5-1
efibootmgr 16-2
fakeroot 1.24-2
fd 7.4.0-2
feh 3.3-2
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 74.0-2
flex 2.6.4-3
fwupd 1.3.9-1
fzf 0.21.0.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-libs 9.3.0-1
gettext 0.20.1-3
glibc 2.31-2
gotop-bin 3.5.0-1
grep 3.4-1
gvfs 1.44.0-1
gvfs-mtp 1.44.0-1
gvfs-smb 1.44.0-1
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
intel-ucode 20191115-3
iproute2 5.5.0-1
iputils 20190709-2
libmediainfo 19.09-1
libpdfium-nojs 3987.r3.b84f5d0308-1
libraw 0.19.5-2
licenses 20191011-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-gtk-greeter-settings 1.2.2-4
linux-firmware 20200224.efcfa03-1
linux-lts 5.4.26-1
linux-lts-headers 5.4.26-1
lvm2 2.02.186-5
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-1
man-pages 5.05-2
megasync 4.3.0.8-1
mesa 19.3.4-2
mupdf 1.16.1-2
neofetch 7.0.0-1
neovim 0.4.3-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
newsboat 2.18-1
ntfs-3g 2017.3.23-4
os-prober 1.77-1
pacman 5.2.1-4
pacman-contrib 1.3.0-1
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-1
pciutils 3.6.4-1
picom 7.5-3
pkgconf 1.6.3-3
polybar 3.4.2-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
python-black 19.10b0-1
python-pynvim 0.4.1-1
python2 2.7.17-2
qt5-tools 5.14.1-1
ranger 1.9.3-1
rmlint 2.9.0-2
rofi 1.5.4-1
rp-pppoe 3.13-1
sed 4.8-1
shadow 4.8.1-1
spotify-tui-bin 0.17.0-1
spotifyd-bin-full 0.2.24-1
steam 1.0.0.61-4
stow 2.3.1-2
sudo 1.8.31.p1-1
swig 4.0.1-2
sxhkd 0.6.1-1
systemd 245.2-2
systemd-sysvcompat 245.2-2
tar 1.32-3
texinfo 6.7-2
tldr 0.5-2
tree 1.8.0-1
ttf-dejavu 2.37-2
ttf-hack 3.003-1
typespeed 0.6.5-7
ufw 0.36-3
unclutter 1:1.5-1
unzip 6.0-13
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
util-linux 2.35.1-1
vim 8.2.0343-1
vlc 3.0.8-10
wget 1.20.3-2
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
xdg-user-dirs 0.17-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-bdftopcf 1.1-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.7-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 353-1
xz 5.2.5-1
yay-bin 9.4.6-1
youtube-dl 2020.03.08-1
zathura 0.4.5-1
zathura-djvu 0.2.9-1
zsh 5.8-1
zsh-syntax-highlighting 0.7.1-1
