.
├── git
│   └── dot-gitconfig
├── i3wm
│   └── .config
│       ├── i3
│       │   └── config
│       └── i3status
│           └── config
├── info
│   ├── DOTO.md
│   ├── keys.md
│   ├── pacman.txt
│   ├── rangerinfo.md
│   ├── tree.txt
│   └── viminfo.md
├── install.sh
├── newsboat
│   └── .newsboat
│       └── urls
├── nvim
│   └── .config
│       └── nvim
│           └── init.vim
├── picom
│   └── .config
│       └── picom.conf
├── ranger
│   └── .config
│       └── ranger
│           ├── colorschemes
│           │   ├── america.py
│           │   └── zenburn.py
│           ├── commands_full.py
│           ├── commands.py
│           ├── rc.conf
│           ├── rifle.conf
│           └── scope.sh
├── README
├── sxhkd
│   └── .config
│       └── sxhkd
│           └── sxhkdrc
├── xorg
│   ├── dot-xinitrc
│   ├── dot-Xmodmap
│   └── dot-Xresources
└── zsh
    ├── dot-bash_profile
    ├── dot-bashrc
    ├── dot-zsh_aliases
    ├── dot-zsh_functions
    └── dot-zshrc

22 directories, 30 files
