preload = ~/.wallpapers/turner_01.jpg
preload = ~/.wallpapers/turner_02.jpg

wallpaper {
    monitor = DP-1
    path = ~/.wallpapers/turner_01.jpg
}

wallpaper {
    monitor = eDP-1
    path = ~/.wallpapers/turner_02.jpg
}

splash = false
ipc = off
